<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="net.skubisz.licznik.Licznik">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Witaj w aplikacji Licznik!"
        android:layout_alignParentEnd="true"
        android:textSize="24dp"
        android:textAlignment="center"
        android:id="@+id/headerWelcome" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Dodaj"
        android:id="@+id/dodaj"
        android:height="60dp"
        android:layout_below="@+id/cyfra"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/cyfra"
        android:textSize="64dp"
        android:singleLine="true"
        android:textAlignment="center"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_below="@+id/headerWelcome"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Odejmij"
        android:id="@+id/odejmij"
        android:height="60dp"
        android:layout_below="@+id/dodaj"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Zresetuj"
        android:id="@+id/zresetuj"
        android:height="60dp"
        android:layout_below="@+id/odejmij"
        android:layout_alignParentStart="true" />
</RelativeLayout>
